=======================ASYNC=======================
Running 1m test @ http://localhost:3000/json
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.07ms    2.26ms  44.19ms   88.59%
    Req/Sec   408.21     39.82   510.00     79.40%
  121954 requests in 1.00m, 1.84GB read
Requests/sec:   2031.36
Transfer/sec:     31.40MB



=======================SYNC========================
Running 1m test @ http://localhost:3000/json
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.34ms    3.40ms  43.83ms   83.84%
    Req/Sec   216.60     52.20   737.00     75.13%
  64751 requests in 1.00m, 0.98GB read
Requests/sec:   1077.42
Transfer/sec:     16.66MB
