=======================ASYNC=======================
Running 1m test @ http://localhost:3000/json
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.57ms    2.44ms  46.23ms   88.62%
    Req/Sec   369.99     45.99   494.00     72.35%
  110563 requests in 1.00m, 1.67GB read
Requests/sec:   1841.40
Transfer/sec:     28.47MB


=======================SYNC========================
Running 1m test @ http://localhost:3000/json
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.33ms    3.41ms  47.78ms   83.92%
    Req/Sec   217.00     52.26   717.00     74.92%
  64859 requests in 1.00m, 0.98GB read
Requests/sec:   1079.37
Transfer/sec:     16.69MB
