=======================================
running last test with size 500
stringify: 0.317ms
deflate async: 0.864ms
inflate async: 0.351ms
deflate sync: 0.060ms
inflate sync: 0.027ms
=======================================
running last test with size 1000
stringify: 0.023ms
deflate async: 0.224ms
inflate async: 0.120ms
deflate sync: 0.073ms
inflate sync: 0.031ms
=======================================
running last test with size 2000
stringify: 0.019ms
deflate async: 0.183ms
inflate async: 0.111ms
deflate sync: 0.078ms
inflate sync: 0.032ms
=======================================
running last test with size 4000
stringify: 0.025ms
deflate async: 0.206ms
inflate async: 0.139ms
deflate sync: 0.120ms
inflate sync: 0.044ms
=======================================
running last test with size 8000
stringify: 0.043ms
deflate async: 0.337ms
inflate async: 0.160ms
deflate sync: 0.214ms
inflate sync: 0.061ms
=======================================
running last test with size 16000
stringify: 0.081ms
deflate async: 0.597ms
inflate async: 0.213ms
deflate sync: 0.448ms
inflate sync: 0.099ms
=======================================
running last test with size 32000
stringify: 0.188ms
deflate async: 1.269ms
inflate async: 0.325ms
deflate sync: 1.076ms
inflate sync: 0.193ms
=======================================
running last test with size 64000
stringify: 0.323ms
deflate async: 2.949ms
inflate async: 0.602ms
deflate sync: 2.618ms
inflate sync: 0.369ms
done running all tests
