=======================================
running last test with size 500
99th percentile stringify: 0.024ms
99th percentile deflate_async: 1.066ms
99th percentile inflate_async: 0.339ms
99th percentile deflate_sync: 0.177ms
99th percentile inflate_sync: 0.063ms
=======================================
running last test with size 1000
99th percentile stringify: 0.019ms
99th percentile deflate_async: 0.718ms
99th percentile inflate_async: 0.333ms
99th percentile deflate_sync: 0.185ms
99th percentile inflate_sync: 0.069ms
=======================================
running last test with size 2000
99th percentile stringify: 0.027ms
99th percentile deflate_async: 0.342ms
99th percentile inflate_async: 0.247ms
99th percentile deflate_sync: 0.165ms
99th percentile inflate_sync: 0.062ms
=======================================
running last test with size 4000
99th percentile stringify: 0.045ms
99th percentile deflate_async: 0.415ms
99th percentile inflate_async: 0.221ms
99th percentile deflate_sync: 0.225ms
99th percentile inflate_sync: 0.078ms
=======================================
running last test with size 8000
99th percentile stringify: 0.08ms
99th percentile deflate_async: 0.567ms
99th percentile inflate_async: 0.238ms
99th percentile deflate_sync: 0.423ms
99th percentile inflate_sync: 0.12ms
=======================================
running last test with size 16000
99th percentile stringify: 1.445ms
99th percentile deflate_async: 1.033ms
99th percentile inflate_async: 0.329ms
99th percentile deflate_sync: 0.748ms
99th percentile inflate_sync: 0.176ms
=======================================
running last test with size 32000
99th percentile stringify: 0.284ms
99th percentile deflate_async: 1.916ms
99th percentile inflate_async: 0.555ms
99th percentile deflate_sync: 2.273ms
99th percentile inflate_sync: 0.336ms
=======================================
running last test with size 64000
99th percentile stringify: 0.571ms
99th percentile deflate_async: 4.431ms
99th percentile inflate_async: 1.047ms
99th percentile deflate_sync: 4.687ms
99th percentile inflate_sync: 0.624ms
done running all tests
