=======================================
running last test with size 500
99th percentile stringify: 0.023ms
99th percentile deflate_async: 1.102ms
99th percentile inflate_async: 0.316ms
99th percentile deflate_sync: 0.171ms
99th percentile inflate_sync: 0.067ms
=======================================
running last test with size 1000
99th percentile stringify: 0.021ms
99th percentile deflate_async: 0.392ms
99th percentile inflate_async: 0.252ms
99th percentile deflate_sync: 0.194ms
99th percentile inflate_sync: 0.064ms
=======================================
running last test with size 2000
99th percentile stringify: 0.028ms
99th percentile deflate_async: 0.376ms
99th percentile inflate_async: 0.235ms
99th percentile deflate_sync: 0.175ms
99th percentile inflate_sync: 0.065ms
=======================================
running last test with size 4000
99th percentile stringify: 0.047ms
99th percentile deflate_async: 0.524ms
99th percentile inflate_async: 0.227ms
99th percentile deflate_sync: 0.232ms
99th percentile inflate_sync: 0.078ms
=======================================
running last test with size 8000
99th percentile stringify: 0.082ms
99th percentile deflate_async: 0.632ms
99th percentile inflate_async: 0.258ms
99th percentile deflate_sync: 0.394ms
99th percentile inflate_sync: 0.113ms
=======================================
running last test with size 16000
99th percentile stringify: 1.448ms
99th percentile deflate_async: 1.029ms
99th percentile inflate_async: 0.35ms
99th percentile deflate_sync: 0.784ms
99th percentile inflate_sync: 0.179ms
=======================================
running last test with size 32000
99th percentile stringify: 0.3ms
99th percentile deflate_async: 2.052ms
99th percentile inflate_async: 0.577ms
99th percentile deflate_sync: 2.275ms
99th percentile inflate_sync: 0.353ms
=======================================
running last test with size 64000
99th percentile stringify: 0.581ms
99th percentile deflate_async: 4.564ms
99th percentile inflate_async: 1.072ms
99th percentile deflate_sync: 4.716ms
99th percentile inflate_sync: 0.654ms
done running all tests
