=======================================
running last test with size 500
99th percentile stringify: 0.024ms
99th percentile deflate_async: 0.496ms
99th percentile inflate_async: 0.271ms
99th percentile deflate_sync: 0.155ms
99th percentile inflate_sync: 0.059ms
=======================================
running last test with size 1000
99th percentile stringify: 0.021ms
99th percentile deflate_async: 0.397ms
99th percentile inflate_async: 0.255ms
99th percentile deflate_sync: 0.147ms
99th percentile inflate_sync: 0.051ms
=======================================
running last test with size 2000
99th percentile stringify: 0.029ms
99th percentile deflate_async: 0.344ms
99th percentile inflate_async: 0.216ms
99th percentile deflate_sync: 0.166ms
99th percentile inflate_sync: 0.059ms
=======================================
running last test with size 4000
99th percentile stringify: 0.047ms
99th percentile deflate_async: 0.417ms
99th percentile inflate_async: 0.214ms
99th percentile deflate_sync: 0.231ms
99th percentile inflate_sync: 0.075ms
=======================================
running last test with size 8000
99th percentile stringify: 0.083ms
99th percentile deflate_async: 0.577ms
99th percentile inflate_async: 0.236ms
99th percentile deflate_sync: 0.374ms
99th percentile inflate_sync: 0.105ms
=======================================
running last test with size 16000
99th percentile stringify: 1.459ms
99th percentile deflate_async: 1.112ms
99th percentile inflate_async: 0.317ms
99th percentile deflate_sync: 0.761ms
99th percentile inflate_sync: 0.178ms
=======================================
running last test with size 32000
99th percentile stringify: 0.303ms
99th percentile deflate_async: 2.054ms
99th percentile inflate_async: 0.57ms
99th percentile deflate_sync: 2.264ms
99th percentile inflate_sync: 0.362ms
=======================================
running last test with size 64000
99th percentile stringify: 0.609ms
99th percentile deflate_async: 4.606ms
99th percentile inflate_async: 1.064ms
99th percentile deflate_sync: 4.569ms
99th percentile inflate_sync: 0.609ms
done running all tests
