=======================================
running last test with size 500
stringify: 0.171ms
deflate async: 0.704ms
inflate async: 0.293ms
deflate sync: 0.056ms
inflate sync: 0.027ms
=======================================
running last test with size 1000
stringify: 0.018ms
deflate async: 0.228ms
inflate async: 0.134ms
deflate sync: 0.072ms
inflate sync: 0.033ms
=======================================
running last test with size 2000
stringify: 0.016ms
deflate async: 0.151ms
inflate async: 0.152ms
deflate sync: 0.083ms
inflate sync: 0.036ms
=======================================
running last test with size 4000
stringify: 0.025ms
deflate async: 0.225ms
inflate async: 0.098ms
deflate sync: 0.110ms
inflate sync: 0.042ms
=======================================
running last test with size 8000
stringify: 0.041ms
deflate async: 0.313ms
inflate async: 0.144ms
deflate sync: 0.204ms
inflate sync: 0.061ms
=======================================
running last test with size 16000
stringify: 0.075ms
deflate async: 0.587ms
inflate async: 0.205ms
deflate sync: 0.448ms
inflate sync: 0.101ms
=======================================
running last test with size 32000
stringify: 0.159ms
deflate async: 1.227ms
inflate async: 0.314ms
deflate sync: 1.087ms
inflate sync: 0.195ms
=======================================
running last test with size 64000
stringify: 0.296ms
deflate async: 2.845ms
inflate async: 0.559ms
deflate sync: 2.533ms
inflate sync: 0.351ms
done running all tests
