=======================================
running last test with size 500
stringify: 0.165ms
deflate async: 0.693ms
inflate async: 0.265ms
deflate sync: 0.072ms
inflate sync: 0.027ms
=======================================
running last test with size 1000
stringify: 0.018ms
deflate async: 0.237ms
inflate async: 0.133ms
deflate sync: 0.069ms
inflate sync: 0.031ms
=======================================
running last test with size 2000
stringify: 0.016ms
deflate async: 0.152ms
inflate async: 0.142ms
deflate sync: 0.080ms
inflate sync: 0.033ms
=======================================
running last test with size 4000
stringify: 0.024ms
deflate async: 0.204ms
inflate async: 0.126ms
deflate sync: 0.112ms
inflate sync: 0.041ms
=======================================
running last test with size 8000
stringify: 0.041ms
deflate async: 0.340ms
inflate async: 0.144ms
deflate sync: 0.203ms
inflate sync: 0.059ms
=======================================
running last test with size 16000
stringify: 0.075ms
deflate async: 0.572ms
inflate async: 0.228ms
deflate sync: 0.431ms
inflate sync: 0.095ms
=======================================
running last test with size 32000
stringify: 0.154ms
deflate async: 1.294ms
inflate async: 0.339ms
deflate sync: 1.049ms
inflate sync: 0.185ms
=======================================
running last test with size 64000
stringify: 0.286ms
deflate async: 3.989ms
inflate async: 0.836ms
deflate sync: 3.133ms
inflate sync: 0.510ms
done running all tests
